<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css" integrity="sha256-QVBN0oT74UhpCtEo4Ko+k3sNo+ykJFBBtGduw13V9vw=" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
  <title>Hasty Hunter, Quick Search Helper</title>
  <script src="script.js"></script>
</head>
<body>
  <div class="ui three item menu">
    <a class="item" id="google">Google</a>
    <a class="item" id="google">Bing</a>
    <a class="item" id="google">DuckDuckGo</a>
  </div>
</body>
</html>